<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
    <table id="tabla" class="table" border="3" bgcolor="table">
        <thead>
            <tr>
                <th>Periodo</th>
                <th>Fecha Incial</th>
                <th>Fecha Final</th>
                <th>Dias</th>
                <th>Disposicion</th>
                <th>Saldo Insoluto</th>
                <th>Amortizacion</th>
                <th>Intereses</th>
                <th>Iva</th>
                <th>Flujo</th>
           </tr>
        </thead>
        <tbody>
            <script></script>
        </tbody>
    </table>
    <script src="JS/moment.js"></script>
    <script src="JS/Calculos.js"></script>
</body>
</html>